<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Thesis.Models.AlgorithmData" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAEAAAAAACgAYIMAAAAAABQAAEAJgAAA=</HashCode>
      <FileName>Models\AlgorithmData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thesis.Models.ChartData" Collapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAAAAAAAAAAAgAIIEAACAFAAAAAIAAAAAI=</HashCode>
      <FileName>Models\ChartData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thesis.Models.Node" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEQAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thesis.Models.Utils" Collapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQEAAAAAAAAAAAAAAAABBAAABAAAAAAgAAA=</HashCode>
      <FileName>Utils\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thesis.Algorithms.TSPAlgorithmBase" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAACAEAAAIAACAACCAAAAAAAAhBAA=</HashCode>
      <FileName>Algorithms\TSPAlgorithmBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Thesis.Algorithms.TSPBruteForce" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\TSPBruteForce.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Thesis.Algorithms.TSPCustomAlgorithm" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAIAAAAAAAAAAAIAABAAAAAgAAAAABAACA=</HashCode>
      <FileName>Algorithms\TSPCustomAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Thesis.Algorithms.TSPGeneticAlgorithm" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAIACAAAAAAAAAAAAAAAAIABEAAAAQAAEAAAgAAQA=</HashCode>
      <FileName>Algorithms\TSPGeneticAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Thesis.Algorithms.TSPPrimsApproximation" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAggAAAAAAAAEAAAAAIAAAAAAAAACQAABAAAAA=</HashCode>
      <FileName>Algorithms\TSPPrimsApproximation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Thesis.Algorithms.TSPSimulatedAnnealing" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAAAAAAAAAQIABIAQAAQAAACAAAAAAg=</HashCode>
      <FileName>Algorithms\TSPSimulatedAnnealing.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Thesis.Utils.ConfirmationRequestEventArgs" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAIAAAQAA=</HashCode>
      <FileName>Utils\ConfirmationRequestEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thesis.Utils.ExecutionMetrics" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\ExecutionMetrics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thesis.Utils.FileDialogService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAA=</HashCode>
      <FileName>Utils\FileDialogService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Thesis.Utils.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Thesis.BoolToVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\BoolToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Thesis.App" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thesis.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iCAABAEAAAAAIAEAgAAQAgAgAAAAEAAAAAAAAAAEAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Thesis.ViewModels.MainViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAhtDigEHSIwQA1BYABIQDAEwcgOCCigFCQKBAYgYAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Thesis.Algorithms.ITSPAlgorithm" Collapsed="true">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\ITSPAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Thesis.Utils.IFileDialogService" Collapsed="true">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAA=</HashCode>
      <FileName>Utils\IFileDialogService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Thesis.Utils.AlgorithmType" Collapsed="true">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAkAAAAAAAAAAAAAgAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\AlgorithmType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>